<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNeuron.ai</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-bar">
                <img src="./Resources/ineuron-logo.png" alt="ineuron-logo" class="logo" width="150px">
                <link class="search-icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
                
                <input type="text" class="search-bar" placeholder = "  &#xF002  What do you want to learn today? " style="font-family:Arial, FontAwesome" />


                <ul class="nav-end">
                    <li class="end-items"><h4> Satyam <img class="arrow-down1" src="./Resources/arrow-down.svg" width="20px" alt=""></h4>
                    
                    
                    </li>
                    <li class="end-items">
                        <img class="user-img" src="./Resources/default-user-icon.svg" width="50px" alt="">
                    </li>
                </ul>
            </div>

            <div class="main-list">


                <ul id="drop-down-one"><a class="list-item list-item-with-arrow-symbol" href="http://#">Courses <img src="./Resources/arrow-down.svg" width="20px" alt=""></a> <div class="courses-list">
                    <ul class="dropdown-item">DATA SCIENCE</ul>
                    <ul class="dropdown-item">BIG DATA</ul>
                    <ul class="dropdown-item">WEB DEVELOPMENT</ul>
                    <ul class="dropdown-item">MOBILE DEVELOPMENT</ul>
                    <ul class="dropdown-item">BLOCKCHAIN</ul>
                    <ul class="dropdown-item">PROGRAMMING</ul>
                    <ul class="dropdown-item">CYBER SECURITY</ul>
                    <ul class="dropdown-item">DATA STRUCTURE</ul>
                    <ul class="dropdown-item">CLOUD</ul>
                    <ul class="dropdown-item">DEVOPS</ul>
                </div> </ul>

                <ul ><a class="list-item" href="http://#">One Neuron</a></ul>
                <ul ><a class="list-item" href="http://#">Job Portal</a></ul>
                <ul ><a class="list-item" href="http://#">Internship Portal</a></ul>
                <ul ><a class="list-item" href="http://#">Become an affiliate</a></ul>
                <ul ><a class="list-item" href="http://#">Hall of fame</a></ul>
                <ul ><a class="list-item" href="http://#">Blog</a></ul>
                <ul id="drop-down-two"><a class="list-item list-item-with-arrow-symbol" href="http://#">Company<img src="./Resources/arrow-down.svg" width="20px" alt=""> </a>
                <div class="company-dropdown">
                    <div class="left">
                        <ul class="dropdown-item">About Us</ul>
                        <ul class="dropdown-item">Hack-a-thon</ul>
                        <ul class="dropdown-item">Job Guarantee</ul>
                        <ul class="dropdown-item">Privacy Policy</ul>
                    </div>   
                    <div class="right">
                        <ul class="dropdown-item">Contact Us</ul>
                        <ul class="dropdown-item">FAQs</ul>
                        <ul class="dropdown-item">Job Assistance</ul>
                        <ul class="dropdown-item">Terms and Conditions</ul>
                    </div>


                </div>
                
                
                </ul>
            </div>

            
        </nav>

        <section class="banner">
            <img src="./Resources/Banner.png" alt="">
        </section>

        <section class="banner1">
            <h3>"Pure Hardwork, No Shortcuts!"</h3>
            

            <img src="./Resources/flat-line.svg" alt="" class="flat-line" width="100px">

            <div class="description">
                <ul class="desc" >
                    <img src="./Resources/courses-svg.svg" class="courses" alt=""> <h5> <span>400+</span> <br>
                    Different Courses</h5>
                </ul>

                <ul class="desc" >
                    <img src="./Resources/boy-student.svg" class="student" alt=""> <h5> <span>400000+</span> <br>
                    Students Enrolled</h5>
                </ul>

                <ul class="desc" >
                    <img src="./Resources/credit-card-icon.svg" class="courses" alt=""> <h5> <span>10000+</span> <br>
                    Successful Transactions</h5>
                </ul>

                
            </div>

        </section>

        <section class="banner2">
            <h3>Our Achiever's Work with</h3>

            <div class="container-logo">
                <img src="./Resources/geekyants.png" alt="" class="company-logos">
                <img src="./Resources/greendeck.png" alt="" class="company-logos">
                <img src="./Resources/learnyst.png" alt="" class="company-logos">
                <img src="./Resources/odessa.png" alt="" class="company-logos">
                <img src="./Resources/livspace.png" alt="" class="company-logos">
            </div>
        </section>

        <section class="banner3">
            <h3>Hall of Fame</h3>
        </section>

        <section class="fame-cards">
            <div class="cards">
                <div class="card1">
                    <img class="card-img"  src="./Resources/card-img1.webp" alt="">
                    <h3 class="card-text">Akash B</h3>
                    <br>
                    <h6>Amazon, Software Development Engineer 1</h6>
                    
                    <p>I was following Krish sir's YouTube channel for more than  2-3 year.  </p>
                       
                    <img class="card-social" src="./Resources/linkedin.svg" width="30px" alt=""  >
                    

                </div>
                <div class="card2">
                    <img class="card-img"  src="./Resources/card-img2.webp" alt="">
                    <h3 class="card-text">Shrivatsa G</h3>
                    <br>
                    <h6>ECOLAB, trainee Software developer</h6>
                    
                    <p>A few days back I was scheduled an Interview at ECOLABS. Thanks to iNeuron for everything </p>
                        
                        <img class="card-social" src="./Resources/linkedin.svg" width="30px" alt=""  >

                    

                </div>
                <div class="card3">
                    <img class="card-img"  src="./Resources/card-img3.webp" alt="">
                    <h3 class="card-text">Chitra Patgar</h3>
                    <br>
                    <h6>Cognizant, ATOS, Programmer Analyst</h6>
                    
                    <p>I have enrolled for the Javascript Developer Bootcamp.Thanks to Hitesh sir for the course </p>
                        <img class="card-social" src="./Resources/linkedin.svg" width="30px" alt=""  >
                    

                </div>
                <div class="card4">
                    <img class="card-img"  src="./Resources/card-img4.webp" alt="">
                    <h3 class="card-text">Sameer Kumar</h3>
                    <br>
                    <h6>Bajaj Finserv, Data Scientist</h6>
                    
                    <p>I am a final year student. Recently I was able to crack my interview at Bajaj Finserv.  </p>
                        <img class="card-social" src="./Resources/linkedin.svg" width="30px" alt=""  > 

                </div>
     
            </div>
        </section>

        <section class="learn-more">
            <h1>What you will learn</h1>
            <button class="learn-buttons">Live Programs</button>
            <button class="learn-buttons">Affordable Programs</button>
            <button class="learn-buttons">Community Programs</button>
            <button class="learn-buttons">One Neuron</button>
            <button class="learn-buttons">Test Series</button>

            <div class="live-program">
                <h4 >Live Programs</h4>
                <p>Get your program with live 'instructor led" learning.</p>

            </div>

            <div class="banner-courses">
                <ul class="course-1 course" > <img class="course-banner"  src="./Resources/Big Data.jpg" width="350px" height="200px" alt="">
                <h4>Job Guarenteed Big Data bootcamp</h4>
                <p>Shashank Mishra
                    <br> <br>
                    <span>₹17000.00</span>
                </p>
                </ul>
                <ul class="course-2 course" > <img class="course-banner" src="./Resources/DSA.jpg"         width="350px" height="200px" alt="">
                    <h4>DSA for FAANG with Python and Javascript</h4>
                    <p>Anurag Tiwari
                        <br> <br>

                        <span>₹4000.00</span>
                    </p>
                </ul>
                
                <ul class="course-3 course" > <img class="course-banner" src="./Resources/FS.jpg" width="350px" height="200px" alt="">
                    <h4>Full Stack Web Development - Python</h4>
                    <p>Navin Reddy
                        <br><br>
                        <span>₹4000.00</span>
                    </p>
                </ul>


            </div>
        </section>

        <section class="banner4">
            <h3>Hack-a-thon Companies</h3>

            <div class="hackathon-logo">
                <img src="./Resources/nvidia.png" alt="" class="hackathon-logos">
                <img src="./Resources/musigma.png" alt="" class="hackathon-logos">
                <img src="./Resources/learnyst.png" alt="" class="hackathon-logos">
                <img src="./Resources/jetbrains.png" alt="" class="hackathon-logos">
                <img src="./Resources/github.png" alt="" class="hackathon-logos">
            </div>
        </section>

        <section class="banner5">

            <h4>Our Products</h4>

            <div class="products1">
                <ul class="our-products"><img id="our-products" src="./Resources/jobPortal-icon.svg" alt="">
                    <h3>Job Portal</h3>
                    <p>Use exceptional templates for a stand-out resume minus the sign up process</p>

                </ul>

                <ul class="our-products"><img id="our-products" src="./Resources/Internship-icon.svg" alt="">
                    <h3>Internship portal</h3>
                <p>iNeuron's self-paced internship portal prioritises hands-on training with 570+ internship projects.</p> </ul>

                <ul class="our-products"><img id="our-products" src="./Resources/./affilitatePortal-icon.svg" alt="">
                    <h3>Become an affiliate</h3>
                <p>Explore affiliate marketing opportunitites with iNeuron and attain financial freedom</p></ul>
            </div>

            <div class="products2">
                <ul class="our-products"><img id="our-products" src="./Resources/halloffame-icon.svg" alt="">
                    <h3>Hall of Fame</h3>
                    <p>Our student placements and 10+ career transitions speas volumes about our courses</p>
                </ul>

                <ul class="our-products">
                    <img id="our-products" src="./Resources/blog-icon.svg" alt="">
                    <h3>InBlog</h3>
                    <p>Explore all you want about your favourite courses</p>
                </ul>

            </div>


        </section>

        <section class="banner6">
            <h3>Our Partnered Institutions</h3>

            <div class="partner-institutions">
                <ul><img class="partner-inst" src="./Resources/taxila.svg" width="150px" alt=""></ul>
                <ul><img class="partner-inst" src="./Resources/vit.svg" width="150px" alt=""></ul>
                <ul><img class="partner-inst" src="./Resources/keit.svg" width="150px" alt=""></ul>
                <ul><img class="partner-inst" src="./Resources/gim.svg" width="150px" alt=""></ul>
                <ul><img class="partner-inst" src="./Resources/malnad-college.svg" width="150px" alt=""></ul>
                
            </div>
        </section>

        <section class="footer">
            <div class="footer-section">
                <ul>
                    <div class="col1">
                        <ul class="row1">
                            <img class="footer-logo" src="./Resources/ineuron-logo-white.png" alt="">

                        
                            

                        </ul>

                        <img src="./Resources/flat-line.svg" alt="" class="flat-line" width="100px">

                        <ul class="row2" >
                            <h5 class="address"><Span>Address: </Span> 17th Floor Tower A, Brigade Signature Towers, Sannatammanahalli, Bengaluru, Karnataka</h5>

                            <h5><Span>Email us: </Span> contact@ineuron.ai</h5>

                            <img src="./Resources/iso-9001-2015.svg" alt="">
                        </ul>
                    </div>
                </ul>
                    <div class="col2">
                        <h4>Products</h4>

                        <img src="./Resources/flat-line.svg" alt="" class="flat-line" width="100px">

                        <div class="list">
                            <li>Job Portal</li>
                            <li>Internship Portal</li>
                            <li>Become an affiliate</li>
                            <li>Hall of fame</li>
                            <li>InBlog</li>
                        </div>
                    </div>

                    <div class="col3">
                        <h4>Company</h4>

                        <img src="./Resources/flat-line.svg" alt="" class="flat-line" width="100px">

                        <div class="list">
                            <li>About us</li>
                            <li>Contact Us</li>
                            <li>FAQs</li>
                            <li>Hack-A-Thon</li>
                            <li>Privacy Policy</li>
                        </div>
                    </div>

                    

                    
                
            </div>
        </section>
    
        

    </div>
</body>
</html>